server {
    listen 81;
    location / {
        include uwsgi_params;
        uwsgi_pass api_con:8000;
    }
}
server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass app_con:4000;
    }
}